% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wikipedia_2018}
\BIBentryALTinterwordspacing
``Close-packing of equal spheres,'' Feb 2018. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Close-packing\_of\_equal\_spheres}
\BIBentrySTDinterwordspacing

\bibitem{eric}
\BIBentryALTinterwordspacing
E.~Weisstein, ``Cubic close packing.'' [Online]. Available:
  \url{http://mathworld.wolfram.com/CubicClosePacking.html}
\BIBentrySTDinterwordspacing

\bibitem{torquato}
S.~Torquato, T.~M. Truskett, and P.~G. Debenedetti, ``Is random close packing
  of spheres well defined?'' \emph{Physical review letters}, vol.~84, no.~10,
  p. 2064, 2000.

\end{thebibliography}
