 NUMERO DE PARTICULAS
         100
 CONCENTRACION REDUCIDA
   9.99999978E-03
 NUMERO DE CICLOS
       10000
 MONITOREO EN PANTALLA (CADA CAUNTOS CICLOS)
        1000
 NUMERO DE PASOS PARA GUARDAR CONFIGURACION
          10
 FRECUENCIA DE CORRECCION EN DESPLAZAMIENTO
          10
 =============================================================================
 LONGITUD DE LA CELDA:   100.000000    
 CONFIGURACION ALEATORIA INICIAL LISTA
 ENERGIA DE LA CONFIGURACION INICIAL:   0.00000000    
        1000   0.00000000      0.990999997      0.534596562    
        2000   0.00000000      0.996999979      0.636893928    
        3000   0.00000000      0.982999980      0.561967373    
        4000   0.00000000      0.992999971      0.669502676    
        5000   0.00000000      0.986000001      0.652923167    
        6000   0.00000000      0.990000010      0.703781188    
        7000   0.00000000      0.985000014      0.561844349    
        8000   0.00000000      0.992999971      0.739814401    
        9000   0.00000000      0.981999993      0.652779520    
       10000   0.00000000      0.994000018      0.777691603    
 DONE ALL CONFIGURATIONS
 DONE SAVING CONFIG FINAL
 CLEAR MEMORY
 GDR DONE, SAVE
 GDR DONE CALC
 DONE
