 NUMERO DE PARTICULAS
         100
 CONCENTRACION REDUCIDA
  0.999000013    
 NUMERO DE CICLOS
       10000
 MONITOREO EN PANTALLA (CADA CAUNTOS CICLOS)
        1000
 NUMERO DE PASOS PARA GUARDAR CONFIGURACION
          10
 FRECUENCIA DE CORRECCION EN DESPLAZAMIENTO
          10
 =============================================================================
 LONGITUD DE LA CELDA:   10.0050039    
 TOTAL DE PARTICULAS COLOCADAS EN LA CELDA:         100
 CONFIGURACION REGULAR INICIAL LISTA
 ENERGIA DE LA CONFIGURACION INICIAL:   0.00000000    
        1000   0.00000000      0.351000011       5.92052180E-04
        2000   0.00000000      0.504000008       4.27634222E-04
        3000   0.00000000      0.497999996       3.77325807E-04
        4000   0.00000000      0.503000021       4.49528568E-04
        5000   0.00000000      0.560000002       3.96644318E-04
        6000   0.00000000      0.550999999       4.27539839E-04
        7000   0.00000000      0.519999981       4.60841868E-04
        8000   0.00000000      0.470999986       4.06626874E-04
        9000   0.00000000      0.517000020       4.38299932E-04
       10000   0.00000000      0.476999998       3.49904760E-04
 DONE ALL CONFIGURATIONS
 DONE SAVING CONFIG FINAL
 CLEAR MEMORY
 GDR DONE, SAVE
 GDR DONE CALC
 DONE
