 NUMERO DE PARTICULAS
         100
 CONCENTRACION REDUCIDA
  0.100000001    
 NUMERO DE CICLOS
       10000
 MONITOREO EN PANTALLA (CADA CAUNTOS CICLOS)
        1000
 NUMERO DE PASOS PARA GUARDAR CONFIGURACION
          10
 FRECUENCIA DE CORRECCION EN DESPLAZAMIENTO
          10
 =============================================================================
 LONGITUD DE LA CELDA:   31.6227760    
 CONFIGURACION ALEATORIA INICIAL LISTA
 ENERGIA DE LA CONFIGURACION INICIAL:   0.00000000    
        1000   0.00000000      0.955999970      0.265317947    
        2000   0.00000000      0.938000023      0.316087753    
        3000   0.00000000      0.939000010      0.340708464    
        4000   0.00000000      0.930000007      0.300626040    
        5000   0.00000000      0.948000014      0.324042380    
        6000   0.00000000      0.972000003      0.316017747    
        7000   0.00000000      0.949000001      0.278840333    
        8000   0.00000000      0.944000006      0.300559789    
        9000   0.00000000      0.950999975      0.358073324    
       10000   0.00000000      0.943000019      0.315948308    
 DONE ALL CONFIGURATIONS
 DONE SAVING CONFIG FINAL
 CLEAR MEMORY
 GDR DONE, SAVE
 GDR DONE CALC
 NUMERO DE PARTICULAS
         100
 CONCENTRACION REDUCIDA
  0.200000003    
 NUMERO DE CICLOS
       10000
 MONITOREO EN PANTALLA (CADA CAUNTOS CICLOS)
        1000
 NUMERO DE PASOS PARA GUARDAR CONFIGURACION
          10
 FRECUENCIA DE CORRECCION EN DESPLAZAMIENTO
          10
 =============================================================================
 LONGITUD DE LA CELDA:   22.3606796    
 CONFIGURACION ALEATORIA INICIAL LISTA
 ENERGIA DE LA CONFIGURACION INICIAL:   0.00000000    
        1000   0.00000000      0.939000010      0.107789241    
        2000   0.00000000      0.961000025      0.116185181    
        3000   0.00000000      0.966000021      0.113307931    
        4000   0.00000000      0.944999993       9.04562697E-02
        5000   0.00000000      0.949999988       9.75021124E-02
        6000   0.00000000      0.916999996      0.128386900    
        7000   0.00000000      0.927999973      0.125207573    
        8000   0.00000000      0.949000001      0.110477634    
        9000   0.00000000      0.934000015      0.131617963    
       10000   0.00000000      0.925999999      0.141869977    
 DONE ALL CONFIGURATIONS
 DONE SAVING CONFIG FINAL
 CLEAR MEMORY
 GDR DONE, SAVE
 GDR DONE CALC
 NUMERO DE PARTICULAS
         100
 CONCENTRACION REDUCIDA
  0.300000012    
 NUMERO DE CICLOS
       10000
 MONITOREO EN PANTALLA (CADA CAUNTOS CICLOS)
        1000
 NUMERO DE PASOS PARA GUARDAR CONFIGURACION
          10
 FRECUENCIA DE CORRECCION EN DESPLAZAMIENTO
          10
 =============================================================================
 LONGITUD DE LA CELDA:   18.2574177    
 CONFIGURACION ALEATORIA INICIAL LISTA
 ENERGIA DE LA CONFIGURACION INICIAL:   0.00000000    
        1000   0.00000000      0.513999999       1.19056106    
        2000   0.00000000      0.524999976       1.05049872    
        3000   0.00000000      0.503000021       1.13232362    
        4000   0.00000000      0.462000012       1.10428226    
        5000   0.00000000      0.527000010       1.07693589    
        6000   0.00000000      0.510999978       1.16082036    
        7000   0.00000000      0.510999978       1.13207293    
        8000   0.00000000      0.483999997       1.10403776    
        9000   0.00000000      0.504999995       1.19003356    
       10000   0.00000000      0.504999995       1.28272796    
 DONE ALL CONFIGURATIONS
 DONE SAVING CONFIG FINAL
 CLEAR MEMORY
 GDR DONE, SAVE
 GDR DONE CALC
 NUMERO DE PARTICULAS
         100
 CONCENTRACION REDUCIDA
  0.400000006    
 NUMERO DE CICLOS
       10000
 MONITOREO EN PANTALLA (CADA CAUNTOS CICLOS)
        1000
 NUMERO DE PASOS PARA GUARDAR CONFIGURACION
          10
 FRECUENCIA DE CORRECCION EN DESPLAZAMIENTO
          10
 =============================================================================
 LONGITUD DE LA CELDA:   15.8113880    
 CONFIGURACION ALEATORIA INICIAL LISTA
 ENERGIA DE LA CONFIGURACION INICIAL:   0.00000000    
        1000   0.00000000      0.497000009      0.653066993    
        2000   0.00000000      0.518999994      0.703935683    
        3000   0.00000000      0.518000007      0.686502755    
        4000   0.00000000      0.467999995      0.669502437    
        5000   0.00000000      0.477999985      0.652922928    
        6000   0.00000000      0.481000006      0.636753678    
        7000   0.00000000      0.533999979      0.686351359    
        8000   0.00000000      0.513999999      0.669354320    
        9000   0.00000000      0.499000013      0.590609133    
       10000   0.00000000      0.463000000      0.703624904    
 DONE ALL CONFIGURATIONS
 DONE SAVING CONFIG FINAL
 CLEAR MEMORY
 GDR DONE, SAVE
 GDR DONE CALC
 NUMERO DE PARTICULAS
         100
 CONCENTRACION REDUCIDA
  0.500000000    
 NUMERO DE CICLOS
       10000
 MONITOREO EN PANTALLA (CADA CAUNTOS CICLOS)
        1000
 NUMERO DE PASOS PARA GUARDAR CONFIGURACION
          10
 FRECUENCIA DE CORRECCION EN DESPLAZAMIENTO
          10
 =============================================================================
 LONGITUD DE LA CELDA:   14.1421356    
 CONFIGURACION ALEATORIA INICIAL LISTA
 ENERGIA DE LA CONFIGURACION INICIAL:   0.00000000    
        1000   0.00000000      0.505999982      0.437617600    
        2000   0.00000000      0.493000001      0.386134744    
        3000   0.00000000      0.546999991      0.416211545    
        4000   0.00000000      0.533999979      0.448631287    
        5000   0.00000000      0.483000010      0.437521160    
        6000   0.00000000      0.488000005      0.426686257    
        7000   0.00000000      0.510999978      0.459921688    
        8000   0.00000000      0.507000029      0.448532075    
        9000   0.00000000      0.531000018      0.437424481    
       10000   0.00000000      0.564999998      0.426592022    
 DONE ALL CONFIGURATIONS
 DONE SAVING CONFIG FINAL
 CLEAR MEMORY
 GDR DONE, SAVE
 GDR DONE CALC
 NUMERO DE PARTICULAS
         100
 CONCENTRACION REDUCIDA
  0.600000024    
 NUMERO DE CICLOS
       10000
 MONITOREO EN PANTALLA (CADA CAUNTOS CICLOS)
        1000
 NUMERO DE PASOS PARA GUARDAR CONFIGURACION
          10
 FRECUENCIA DE CORRECCION EN DESPLAZAMIENTO
          10
 =============================================================================
 LONGITUD DE LA CELDA:   12.9099445    
 CONFIGURACION ALEATORIA INICIAL LISTA
 ENERGIA DE LA CONFIGURACION INICIAL:   0.00000000    
        1000   0.00000000      0.488999993      0.265317798    
        2000   0.00000000      0.556999981      0.285984099    
        3000   0.00000000      0.453000009      0.308259875    
        4000   0.00000000      0.483999997      0.300626099    
        5000   0.00000000      0.474999994      0.265259415    
        6000   0.00000000      0.546999991      0.285921007    
        7000   0.00000000      0.500000000      0.252283961    
        8000   0.00000000      0.512000024      0.300559610    
        9000   0.00000000      0.463000000      0.265200526    
       10000   0.00000000      0.517000020      0.285857528    
 DONE ALL CONFIGURATIONS
 DONE SAVING CONFIG FINAL
 CLEAR MEMORY
 GDR DONE, SAVE
 GDR DONE CALC
 NUMERO DE PARTICULAS
         100
 CONCENTRACION REDUCIDA
  0.700000048    
 NUMERO DE CICLOS
       10000
 MONITOREO EN PANTALLA (CADA CAUNTOS CICLOS)
        1000
 NUMERO DE PASOS PARA GUARDAR CONFIGURACION
          10
 FRECUENCIA DE CORRECCION EN DESPLAZAMIENTO
          10
 =============================================================================
 LONGITUD DE LA CELDA:   11.9522858    
 TOTAL DE PARTICULAS COLOCADAS EN LA CELDA:         100
 CONFIGURACION REGULAR INICIAL LISTA
 ENERGIA DE LA CONFIGURACION INICIAL:   0.00000000    
        1000   0.00000000      0.483000010      0.196503088    
        2000   0.00000000      0.517000020      0.191636845    
        3000   0.00000000      0.497999996      0.169092000    
        4000   0.00000000      0.526000023      0.201448455    
        5000   0.00000000      0.526000023      0.196459696    
        6000   0.00000000      0.546000004      0.173347414    
        7000   0.00000000      0.442999989      0.186849833    
        8000   0.00000000      0.509999990      0.164868116    
        9000   0.00000000      0.492000014      0.177710116    
       10000   0.00000000      0.526000023      0.191552386    
 DONE ALL CONFIGURATIONS
 DONE SAVING CONFIG FINAL
 CLEAR MEMORY
 GDR DONE, SAVE
 GDR DONE CALC
 NUMERO DE PARTICULAS
         100
 CONCENTRACION REDUCIDA
  0.800000072    
 NUMERO DE CICLOS
       10000
 MONITOREO EN PANTALLA (CADA CAUNTOS CICLOS)
        1000
 NUMERO DE PASOS PARA GUARDAR CONFIGURACION
          10
 FRECUENCIA DE CORRECCION EN DESPLAZAMIENTO
          10
 =============================================================================
 LONGITUD DE LA CELDA:   11.1803398    
 TOTAL DE PARTICULAS COLOCADAS EN LA CELDA:         100
 CONFIGURACION REGULAR INICIAL LISTA
 ENERGIA DE LA CONFIGURACION INICIAL:   0.00000000    
        1000   0.00000000      0.465999991      0.119135454    
        2000   0.00000000      0.469000012      0.105119906    
        3000   0.00000000      0.533999979      0.113307953    
        4000   0.00000000      0.522000015      0.122133732    
        5000   0.00000000      0.481999993      0.107765481    
        6000   0.00000000      0.532999992      0.116159543    
        7000   0.00000000      0.528999984      0.113282941    
        8000   0.00000000      0.504000008      0.134960130    
        9000   0.00000000      0.529999971      0.119082920    
       10000   0.00000000      0.537999988      0.116133951    
 DONE ALL CONFIGURATIONS
 DONE SAVING CONFIG FINAL
 CLEAR MEMORY
 GDR DONE, SAVE
 GDR DONE CALC
 NUMERO DE PARTICULAS
         100
 CONCENTRACION REDUCIDA
  0.900000095    
 NUMERO DE CICLOS
       10000
 MONITOREO EN PANTALLA (CADA CAUNTOS CICLOS)
        1000
 NUMERO DE PASOS PARA GUARDAR CONFIGURACION
          10
 FRECUENCIA DE CORRECCION EN DESPLAZAMIENTO
          10
 =============================================================================
 LONGITUD DE LA CELDA:   10.5409250    
 TOTAL DE PARTICULAS COLOCADAS EN LA CELDA:         100
 CONFIGURACION REGULAR INICIAL LISTA
 ENERGIA DE LA CONFIGURACION INICIAL:   0.00000000    
        1000   0.00000000      0.472000003       5.91263473E-02
        2000   0.00000000      0.551999986       6.37318492E-02
        3000   0.00000000      0.463999987       6.86960816E-02
        4000   0.00000000      0.470999986       6.69948980E-02
        5000   0.00000000      0.528999984       7.22132772E-02
        6000   0.00000000      0.524999976       7.78381452E-02
        7000   0.00000000      0.541999996       6.86809644E-02
        8000   0.00000000      0.499000013       6.69801459E-02
        9000   0.00000000      0.460000008       7.97971338E-02
       10000   0.00000000      0.470999986       7.04095066E-02
 DONE ALL CONFIGURATIONS
 DONE SAVING CONFIG FINAL
 CLEAR MEMORY
 GDR DONE, SAVE
 GDR DONE CALC
 DONE
