!=========================================================================================
! Realiza un calculo aproximado del valor de pi mediante la generacion aleatoria de puntos
!         que se localizan dentro de un circulo unitario
! Autor:  Martin Alejandro Paredes Sosa
!=========================================================================================
Module Cte
  
End Module Cte
!==========================================
Subroutine InOutCircle                          !Checar si se encuntra dentro del circulo unitario

End Subroutine InOutCircle
!=========================================
Program CalcPi
  Implicit None
  Real :: Rand

End Program CalcPi
