\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Modern}
\citation{Stats}
\citation{Stats}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{VanDerWaals}{{1}{1}{Introducción}{equation.1.1}{}}
\newlabel{Coef_A_1}{{2}{1}{Introducción}{equation.1.2}{}}
\newlabel{Coef_B_1}{{3}{1}{Introducción}{equation.1.3}{}}
\newlabel{PotInter_Base}{{4}{1}{Introducción}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{2}{section.2}}
\newlabel{gdrhs}{{5}{2}{Contexto}{equation.2.5}{}}
\newlabel{EnsembleP}{{6}{2}{Contexto}{equation.2.6}{}}
\newlabel{Press}{{7}{2}{Contexto}{equation.2.7}{}}
\newlabel{PressHS}{{8}{2}{Contexto}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{3}{section.3}}
\newlabel{Pozo}{{9}{3}{Metodología}{Item.1}{}}
\newlabel{PotInteracTotal}{{10}{3}{Metodología}{Item.2}{}}
\newlabel{rRed}{{11}{3}{Metodología}{Item.3}{}}
\newlabel{potRed}{{12}{3}{Metodología}{Item.4}{}}
\newlabel{presRed}{{13}{3}{Metodología}{Item.5}{}}
\newlabel{TempRed}{{14}{3}{Metodología}{Item.6}{}}
\newlabel{ConsRed}{{15}{3}{Metodología}{Item.7}{}}
\newlabel{PotInteracTotal_Red}{{16}{3}{Metodología}{Item.8}{}}
\newlabel{PressHS_Red}{{17}{4}{Metodología}{Item.9}{}}
\newlabel{bstar}{{18}{4}{Metodología}{Item.10}{}}
\newlabel{Press_Red}{{19}{4}{Metodología}{Item.11}{}}
\newlabel{a_star}{{20}{4}{Metodología}{Item.12}{}}
\newlabel{PresVanDerWaals}{{21}{5}{Metodología}{Item.13}{}}
\newlabel{P_Vdw_Dif}{{22}{5}{Metodología}{Item.14}{}}
\newlabel{P_Vdw_Dif2}{{23}{5}{Metodología}{Item.15}{}}
\newlabel{adespejada}{{24}{5}{Metodología}{Item.16}{}}
\newlabel{b1}{{25}{6}{Metodología}{Item.17}{}}
\newlabel{a1}{{26}{6}{Metodología}{Item.18}{}}
\newlabel{Vc}{{27}{6}{Metodología}{Item.19}{}}
\newlabel{Tc}{{28}{6}{Metodología}{Item.20}{}}
\newlabel{Pc}{{29}{6}{Metodología}{Item.21}{}}
\newlabel{a_star_Integral}{{30}{7}{Metodología}{Item.22}{}}
\newlabel{Vcs}{{33}{7}{Metodología}{Item.25}{}}
\newlabel{Tcs}{{34}{7}{Metodología}{Item.26}{}}
\newlabel{Pcs}{{35}{7}{Metodología}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n g(r) para potencial de Esfera Dura\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:GDR_HS}{{1}{8}{Función g(r) para potencial de Esfera Dura\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecuaci\IeC {\'o}n de Estado de un sistema de esferas duras comparando con la de Gas Ideal y Carnahan Starling\relax }}{9}{figure.caption.2}}
\newlabel{Fig:EcEstado}{{2}{9}{Ecuación de Estado de un sistema de esferas duras comparando con la de Gas Ideal y Carnahan Starling\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coeficiente $a^*$ a $T=1.0$ y $T=0.74$\relax }}{10}{figure.caption.3}}
\newlabel{Fig:A_Star}{{3}{10}{Coeficiente $a^*$ a $T=1.0$ y $T=0.74$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coeficiente $b^*$\relax }}{10}{figure.caption.4}}
\newlabel{Fig:B_Star}{{4}{10}{Coeficiente $b^*$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste del Coeficiente $a^*$\relax }}{11}{figure.caption.5}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Modern}{{1}{}{{}}{{}}}
\bibcite{Stats}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
