This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ReporteMC.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--can't use both author and editor fields in Modern
Warning--empty publisher in Modern
Warning--empty year in Modern
Warning--empty publisher in Stats
Warning--empty year in Stats
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4108 characters,
and the built_in function-call counts, 531 in all, are:
= -- 37
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 41
:= -- 89
add.period$ -- 4
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 53
format.name$ -- 6
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 5
while$ -- 4
width$ -- 3
write$ -- 18
(There were 5 warnings)
