\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuraci\IeC {\'o}n Inicial con $n^*=0.5093$, con un $NStep=1000$ y un $\delta _{MAX}=0.5\sigma $\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuraci\IeC {\'o}n Inicial con $n^*=0.5093$, con un $NStep=1000$ y un $\delta _{MAX}=0.5\sigma $\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Con $n^*=0.5093$, con un $NStep=1000$ y un $\delta _{MAX}=0.5\sigma $. Se realizo la traza de las part\IeC {\'\i }culas 84 y 57.\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Con $n^*=0.1910$, con un $NStep=100000$ y un $\delta _{MAX}=0.5\sigma $.\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Con $n^*=0.1910$, con un $NStep=100000$ y un $\delta _{MAX}=0.5\sigma $. Se realizo la traza de las part\IeC {\'\i }culas 84, 57 y 4.\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Con $n^*=1.0$, con un $NStep=1000$ y un $\delta _{MAX}=0.5\sigma $.\relax }}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Con $n^*=1.0$, con un $NStep=1000$ y un $\delta _{MAX}=0.5\sigma $. Se realizo la traza de las part\IeC {\'\i }culas 64 y 36.\relax }}{5}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Termalizaci\IeC {\'o}n de HD para concentraciones de 0.1 a 0.99\relax }}{6}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Termalizaci\IeC {\'o}n de simulaci\IeC {\'o}n Monte Carlo con configuraci\IeC {\'o}n Inicial Aleatoria para concentraciones de 0.1 y 0.5\relax }}{7}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TermaAleatoria}{{9}{7}{Termalización de simulación Monte Carlo con configuración Inicial Aleatoria para concentraciones de 0.1 y 0.5\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Termalizaci\IeC {\'o}n de simulaci\IeC {\'o}n Monte Carlo con configuraci\IeC {\'o}n Inicial Regular para concentraciones de 0.1 y 0.5\relax }}{8}{figure.caption.19}}
\newlabel{TermaReg}{{10}{8}{Termalización de simulación Monte Carlo con configuración Inicial Regular para concentraciones de 0.1 y 0.5\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Termalizaci\IeC {\'o}n de simulaci\IeC {\'o}n Monte Carlo con configuraci\IeC {\'o}n Inicial Aleatoria con Traslapes para concentraciones de 0.1 y 0.5\relax }}{8}{figure.caption.20}}
\newlabel{TermaTras}{{11}{8}{Termalización de simulación Monte Carlo con configuración Inicial Aleatoria con Traslapes para concentraciones de 0.1 y 0.5\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribuci\IeC {\'o}n Radial para diferentes configuraciones iniciales\relax }}{10}{figure.caption.23}}
\newlabel{GDR_Config}{{12}{10}{Distribución Radial para diferentes configuraciones iniciales\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuci\IeC {\'o}n Radial para diferente numero de part\IeC {\'\i }culas\relax }}{11}{figure.caption.24}}
\newlabel{GDR_Particulas}{{13}{11}{Distribución Radial para diferente numero de partículas\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuci\IeC {\'o}n Radial para deltar diferentes\relax }}{11}{figure.caption.25}}
\newlabel{GDR_Deltar}{{14}{11}{Distribución Radial para deltar diferentes\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de part\IeC {\'\i }culas.  El que se dio de entrada y el que se calcula.\relax }}{12}{table.caption.27}}
\newlabel{N_Particulas}{{1}{12}{Número de partículas.\\ El que se dio de entrada y el que se calcula.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribuci\IeC {\'o}n Radial para diferente concentraciones\relax }}{12}{figure.caption.29}}
\newlabel{GDR_Cons}{{15}{12}{Distribución Radial para diferente concentraciones\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Termalizaci\IeC {\'o}n para diferente concentraciones\relax }}{13}{figure.caption.30}}
\newlabel{Term_Cons}{{16}{13}{Termalización para diferente concentraciones\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ecuaci\IeC {\'o}n de Estado para discos duros (HD)\relax }}{13}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ecuaci\IeC {\'o}n de Estado para discos duros (HD) y Gas Ideal\relax }}{14}{figure.caption.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo del Modulo de Variables Globales}{14}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo Principal}{14}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo para generar la configuraci\IeC {\'o}n Inicial Aleatoria}{19}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C\IeC {\'o}digo para generar la configuraci\IeC {\'o}n Inicial Regular}{20}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}C\IeC {\'o}digo para calculo de Energ\IeC {\'\i }a de la Configuraci\IeC {\'o}n de HD}{22}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}C\IeC {\'o}digo para calculo de Energ\IeC {\'\i }a por part\IeC {\'\i }cula de HD}{23}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}C\IeC {\'o}digo para el calculo de la G(r)}{24}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}C\IeC {\'o}digo del calculo de presi\IeC {\'o}n para HD}{26}{lstlisting.8}}
